# store-api

./: README.md  local-cmds.txt  pom.xml
src/main/java/br/com/store/: StoreApp.java
src/main/java/br/com/store/configs/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/store/configs/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  SecurityConstants.java
src/main/java/br/com/store/controllers/: CustomerAuthController.java  CustomerPublicController.java  StoreController.java
src/main/java/br/com/store/controllers/admin/: CategoryAdminController.java  DiscountAdminController.java  ProductAdminController.java  ShoppingCartAdminController.java
src/main/java/br/com/store/model/: AbstractEntity.java  Category.java  Discount.java  DiscountType.java  PaymentType.java  Product.java  ProductDiscount.java  ShoppingCart.java  ShoppingCartDiscount.java  ShoppingCartProduct.java
src/main/java/br/com/store/model/auth/: Role.java  StoreUser.java  StoreUserSpring.java
src/main/java/br/com/store/repositories/: CategoryRepository.java  DiscountRepository.java  ProductRepository.java  ShoppingCartDiscountRepository.java  ShoppingCartProductRepository.java  ShoppingCartRepository.java  StoreUserRepository.java
src/main/java/br/com/store/services/: CategoryService.java  DiscountService.java  ProductService.java  ShoppingCartService.java  StoreUserService.java
src/main/java/br/com/store/services/auth/: CustomUserDetailsService.java
src/main/java/br/com/store/util/: AbstractEntityUtil.java  DateTimeDeserializer.java  DateTimeSerializer.java  PasswordEnconder.java
src/main/resources/: application.properties
src/test/java/br/com/store/controllers/: CustomerPublicControllerTest.java
src/test/java/br/com/store/controllers/admin/: CategoryControllerTest.java
src/test/java/br/com/store/services/: ShoppingCartServiceTest.java  UtilTestService.java
src/test/java/br/com/store/util/tests/: AdminRestTemplate.java  UtilTestService.java
src/test/resources/: application.properties
