server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/marcospjms/testdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO